# ChallengeBinar-05

./: .eslintrc.js  .gitignore  index.js  jestSetupFile.js  package-lock.json  package.json
.github/workflows/: build.yml  go-CD.yml  go-CI.yml  main.yml
.husky/: pre-commit
__tests__/: App-test.js
__tests__/components/: Loading.test.js
__tests__/components/__snapshots__/: Loading.test.js.snap
__tests__/screens/: Content.test.js  Home.test.js  Login.test.js  Register.test.js
__tests__/screens/__snapshots__/: Login.test.js.snap
android/: build.gradle  gradle.properties  settings.gradle
android/app/: booksapp.keystore  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/books_app/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/books_app/: Info.plist
ios/books_app.xcodeproj/: project.pbxproj
src/: App.js
src/assets/: index.js
src/components/: Loading.js  NoInternet.js  ScreenStatusBar.js
src/config/api/: store.js
src/config/api/slice/: booksSlice.js  userSlice.js
src/config/router/: BottomNav.js  Stack.js  index.js  tabBarStyle.js
src/config/utils/: TestComponent.js  color.js
src/screens/: index.js
src/screens/auth/LoginScreen/: index.js
src/screens/auth/LoginScreen/styles/: index.js
src/screens/auth/RegisterScreen/: index.js
src/screens/auth/RegisterScreen/styles/: index.js
src/screens/auth/SuccessScreen/: index.js
src/screens/bottomNav/: index.js
src/screens/bottomNav/BookmarkScreen/: index.js
src/screens/bottomNav/BooksScreen/: index.js
src/screens/bottomNav/HomeScreen/: index.js
src/screens/bottomNav/SettingScreen/: index.js
src/screens/pages/DetailScreen/: index.js
src/screens/pages/ProfileScreen/: index.js
(+25 files in other folders)
